/* contribution.css */

h2.title {
    font-family: ancho;
    font-size: 1.875em;
    line-height: 1;
    font-weight: 800;
    color: #471a5c;
}

h3.title {
    font-family: ancho;
    font-size: 1.125em;
    line-height: 2.25em;
    font-weight: 200;
    color: #000000;
}

.content h3 {
    margin-top: 3em;
    margin-bottom: 3em;
}

.content p.content-type {
    font-family: reforma2018;
    font-size: 0.875em;
    font-weight: 600;
    line-height: 1.125em;
    color: #471a5c;
}
.content p.byline {
    font-family: reforma2018;
    font-size: 0.875em;
    line-height: 1.125em;
    color: #471a5c;
}

.content p.byline a {
    color: #471a5c;
}

.content p {
    font-family: reforma1918;
    font-size: 18pt;
    line-height: 24pt;
    color: #471a5c;
}

p.secondary {
    color: #000000;
    font-family: reforma2018;
    font-size: 1.125em;
    line-height: 1.125;
}

.postnav {
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.postnav .button {
    border: 0;
    padding: 0;
    width: 3em;
    font-size: 0.875em;
    height: unset;
    background-color: transparent;
    flex: 1 0 0;
    color: #471a5c;
}

.postnav .label {
    font-size: 0.875em;
    font-weight: 400;
    line-height: 1.125em;
    flex: 4 0 0;
    color: #471a5c;
}

.postnav_back {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    max-width: 8em;
}

.postnav_next {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    text-align: right;
    max-width: 8em;
}

@media screen and (min-width: 1024px) {
    .postnav {
        padding: 0;
        display: static;
    }
    .postnav_back {
        position: fixed;
        top: 6.5em;
        left: 4em;
    }
    .postnav_next {
        position: fixed;
        top: 6.5em;
        right: 4em;
    }
}

.art {
    margin: 3em 0;
    text-align: center;
}

.card-group {
    column-width: 200px;
    column-gap: 10px;
}

.card {
    break-inside: avoid-column; /* Prevent element from breaking */
    page-break-inside: avoid; /* Prevent element from breaking in Firefox */
    margin-bottom: 10px;
    display: block;
    color:#471a5c;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 0.5em;
}

.card p {
    margin: 0.5em 0;
    font-family: reforma2018;
    font-size: 0.875em;
    line-height: 1.5;
    color: inherit;
}

.card img {
    width: 100%;
    height: auto;
}

.card:hover {
    color: #ffffff;
    background-color:#471a5c;
}

.image-grid {
    margin: 2em 0 4em 0;
    box-sizing: border-box;
}

.image-grid img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 900px) {
    .image-grid {
        width: 100%;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-focus {
        grid-column: span 2;
        grid-row: span 2;
    }
    .grid-full {
        grid-column: span 4;
    }
}
@media screen and (max-width: 900px) {
    .image-grid {
        width: 100%;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-focus {
        grid-column: span 2;
    }
}